# config-and-admin-2.0.4

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/test/admin/: AdminApplication.java
admin-server/src/main/java/com/test/admin/configuration/: SecurityConfig.java  WebSecurityConfig.java
admin-server/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/test/configclient/: ConfigClientApp.java
config-client/src/main/java/com/test/configclient/controller/: ConfigClientController.java
config-client/src/main/java/com/test/configclient/demo/service/: UserService.java
config-client/src/main/resources/: bootstrap.yml
config-clientB/: pom.xml
config-clientB/src/main/java/com/test/configclient/: ClientBApp.java
config-clientB/src/main/java/com/test/configclient/demo/controller/: UserContoller.java
config-clientB/src/main/java/com/test/configclient/demo/entity/: User.java
config-clientB/src/main/java/com/test/configclient/demo/repository/: UserRepository.java
config-clientB/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/test/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  info.txt
